# fm-mall

./: .gitignore  pom.xml
fm-mall-bean/: pom.xml
fm-mall-bean/src/main/java/com/sweeney/mall/entity/: Category.java  IndexImg.java  OrderItem.java  Orders.java  Product.java  ProductComments.java  ProductImg.java  ProductParams.java  ProductSku.java  ShoppingCart.java  UserAddr.java  UserLoginHistory.java  Users.java
fm-mall-common/: pom.xml
fm-mall-common/src/main/java/com/sweeney/mall/common/config/: SwaggerConfig.java
fm-mall-common/src/main/java/com/sweeney/mall/common/utils/: MD5Utils.java
fm-mall-common/src/main/java/com/sweeney/mall/common/vo/: ResStatus.java  ResultVO.java
fm-mall-mapper/: pom.xml
fm-mall-mapper/src/main/java/com/sweeney/mall/dao/: CategoryMapper.java  IndexImgMapper.java  OrderItemMapper.java  OrdersMapper.java  ProductCommentsMapper.java  ProductImgMapper.java  ProductMapper.java  ProductParamsMapper.java  ProductSkuMapper.java  ShoppingCartMapper.java  UserAddrMapper.java  UserLoginHistoryMapper.java  UsersMapper.java
fm-mall-mapper/src/main/java/com/sweeney/mall/general/: GeneralDAO.java
fm-mall-mapper/src/main/resources/: application-mapper.yml
fm-mall-mapper/src/main/resources/generator/: generatorConfig.xml
fm-mall-mapper/src/main/resources/mapper/: CategoryMapper.xml  IndexImgMapper.xml  OrderItemMapper.xml  OrdersMapper.xml  ProductCommentsMapper.xml  ProductImgMapper.xml  ProductMapper.xml  ProductParamsMapper.xml  ProductSkuMapper.xml  ShoppingCartMapper.xml  UserAddrMapper.xml  UserLoginHistoryMapper.xml  UsersMapper.xml
fm-mall-service/: pom.xml
fm-mall-service/src/main/java/com/sweeney/mall/service/: CategoryService.java  IndexImgService.java  ProductCommentService.java  ProductService.java  UserService.java
fm-mall-service/src/main/java/com/sweeney/mall/service/impl/: CategoryServiceImpl.java  IndexImgServiceImpl.java  UserServiceImpl.java
fm-mall-web/: pom.xml
fm-mall-web/src/main/java/com/sweeney/mall/: FMMallApplication.java
fm-mall-web/src/main/java/com/sweeney/mall/config/: CorsConfig.java  InterceptorConfig.java
fm-mall-web/src/main/java/com/sweeney/mall/intercepter/: CheckLoginInterceptor.java
fm-mall-web/src/main/java/com/sweeney/mall/web/: HelloController.java  IndexController.java  UserController.java
fm-mall-web/src/main/resources/: application.yml  banner.txt  logback-spring.xml
fmall-static/: index.html  introduction.html  login.html  register.html  search.html
fmall-static/static/js/: address.js  base.js  jquery.flexslider.js  utils.js
